# im-server

./: Dockerfile  Jenkinsfile  README.md  im-server.yml  pom.xml
src/main/java/org/wx/im/: ImServerApplication.java
src/main/java/org/wx/im/config/bean/: BeanConfig.java  CustomMetaObjectHandler.java  SwaggerConfig.java
src/main/java/org/wx/im/config/exception/: BaseException.java  BaseUncheckedException.java  BizAssert.java  BizException.java  ExceptionCode.java  GlobalExceptionHandler.java
src/main/java/org/wx/im/config/wrapper/: R.java  SuperEntity.java
src/main/java/org/wx/im/controller/: MsgController.java
src/main/java/org/wx/im/dao/: ChatMapper.java  ChatMemberMapper.java  ChatMsgMapper.java  ChatMsgReadMapper.java
src/main/java/org/wx/im/entity/: Chat.java  ChatMember.java  ChatMsg.java  ChatMsgRead.java
src/main/java/org/wx/im/model/vo/: MsgVO.java
src/main/java/org/wx/im/service/: ChatMemberService.java  ChatMsgReadService.java  ChatMsgService.java  ChatService.java
src/main/java/org/wx/im/service/impl/: ChatMemberServiceImpl.java  ChatMsgReadServiceImpl.java  ChatMsgServiceImpl.java  ChatServiceImpl.java
src/main/java/org/wx/im/strategy/: MsgContext.java  MsgStrategy.java
src/main/java/org/wx/im/strategy/impl/: BindMsgStrategy.java  HeartBeatMsgStrategy.java  ReadMsgStrategy.java  TextMsgStrategy.java
src/main/java/org/wx/im/utils/: AddressUtil.java  IntPool.java  SqlConstant.java  StrPool.java  ThreadUtil.java
src/main/java/org/wx/im/websocket/connection/: Connection.java  ConnectionManager.java  RedisUserSession.java  Session.java  UserSession.java
src/main/java/org/wx/im/websocket/entity/: FromJsonVO.java  Message.java
src/main/java/org/wx/im/websocket/handler/: HttpRequestHandler.java  WebSocketServerHandler.java
src/main/java/org/wx/im/websocket/server/: SocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMapper.xml  ChatMemberMapper.xml  ChatMsgMapper.xml  ChatMsgReadMapper.xml
src/test/java/org/wx/im/: ImDemoApplicationTests.java
